# Task1-api-transactions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/transactionviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transactionviewer/activities/: LoginActivity.java  MainActivity.java  SplashAcitvity.java
app/src/main/java/com/example/transactionviewer/adapter/: CategoryLegendAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/transactionviewer/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/transactionviewer/database/: AppDatabase.java  TransactionDao.java  TransactionEntity.java  TransactionRepository.java  UserProfileDao.java  UserProfileEntity.java  UserProfileRepository.java
app/src/main/java/com/example/transactionviewer/model/: CategoryLegendItem.java  LoginRequest.java  LoginResponse.java  Transaction.java
app/src/main/java/com/example/transactionviewer/security/: BiometricHelper.java  TokenManager.java
app/src/main/java/com/example/transactionviewer/ui/: AnalysisFragment.java  ProfileFragment.java  TransactionFragment.java
app/src/main/java/com/example/transactionviewer/util/: NetworkUtil.java
app/src/main/res/drawable/: dialog_background.xml  edittext_rounded_bg.xml  ic_analysis.xml  ic_biometrics.xml  ic_camera.xml  ic_darkmode.xml  ic_education.xml  ic_filter.xml  ic_food.xml  ic_health.xml  ic_logout.xml  ic_other.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_search.xml  ic_shopping.xml  ic_transactions.xml  ic_transport.xml  logo.xml  nav_item_background.xml  search_rounded_purple.xml  switch_thumb_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_acitvity.xml  dialog_filter.xml  fragment_analysis.xml  fragment_profile.xml  fragment_transaction.xml  item_category_legend.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: login_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transactionviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
