<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Sort by"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/filterRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioLatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_200"
            android:checked="true"
            android:padding="8dp"
            android:text="Latest first" />

        <RadioButton
            android:id="@+id/radioOldest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_200"
            android:padding="8dp"
            android:text="Oldest first" />

        <RadioButton
            android:id="@+id/radioAmountDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_200"
            android:padding="8dp"
            android:text="Amount (high to low)" />

        <RadioButton
            android:id="@+id/radioAmountAsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_200"
            android:padding="8dp"
            android:text="Amount (low to high)" />

    </RadioGroup>
</LinearLayout>